# ============================================================
# INVESTAGRAM - Variáveis de Ambiente
# ATENÇÃO: Substitua todos os valores marcados com <<ALTERAR>>
# ============================================================

# Supabase - Encontre em: supabase.com > seu projeto > Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://lknvoxrucvtitrlxeudj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbnZveHJ1Y3Z0aXRybHhldWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzNzk1NTUsImV4cCI6MjA4Nzk1NTU1NX0.dja5JVOCysdVmHoVbhVGNBzg_l6Wf1zAiYUgCKmTB38

# brapi.dev - Crie conta gratuita em brapi.dev e copie o token
BRAPI_TOKEN=demo

# Email de notificação de reset de senha
ADMIN_EMAIL=tonybulhoes17@gmail.com
.env.local 
